.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin: 60px 40px;
}

.project-title {
  position: relative;
}

.project-title h1 {
  padding: 0px 25px;
  font-size: 50px;
  font-weight: 500;
  color: white;
}

.project-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 150px;
}

.project-quote {
  font-size: 18px;
  color: white;
  text-align: center;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}

.project-card {
  display: flex;
  gap: 20px;
  align-items: center;
  box-shadow: 5px 5px 15px white;
  background-color: #000000;
  padding: 20px;
  border-radius: 15px;
}

.project-card img {
  width: 250px;
  height: 170px;
  border-radius: 10px;
  object-fit: cover;
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-details h1 {
  font-size: 22px;
  background: linear-gradient(270deg, orange 10%,purple 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-details p {
  font-size: 16px;
  color: #e0e0e0;
}

@media (max-width: 1000px) {
  .project-card {
    flex-direction: column;
    align-items: center;
  }

  .project-details h1 {
    font-size: 18px;
    text-align: center;
  }

  .project-details p {
    text-align: center;
  }
}
